<html>
    <head>
        <link rel="stylesheet" href="css/style .css">
    </head>
    <body>
            <h1> 
                 briards 
            </h1>
            <h2>
                a heart wrapped in fur
            </h2>
            <p>
                the  <a href="breed.html">briards</a>,or berger de brie, is a large breed of dog traditionally used as a harder  and guardian of sheep.
            </p>
            <h3>
                Breed History
            </h3>
            <p>
                The briard, which is believed to have originated in france, has been bread to herd and to protect sheep. the breed was used by the franch  army as sentries, massenggers and to
                search for wounded soldiers because of its fine sense of hearing. briads were used in the first word war almost to the point of extinction. Currently the population of briards is slowly
                recovering, charlemagne, napeleon, thomas jafferson and laffayette al owned briards.
            </p>
            <h5>
                <i> by Ivy Duckeit </i>
            </h5>
    </body>
    
        

    

</html>